# ES-RestData

ES-RestData/: pom.xml
ES-RestData/src/main/java/ua/es/boot/: Application.java
ES-RestData/src/main/java/ua/es/controller/: DataController.java
ES-RestData/src/main/java/ua/es/dao/: DataDao.java
ES-RestData/src/main/java/ua/es/model/: DataModel.java
